=============================
The ``1-my_list`` module
=============================

Using ``MyList``
---------------------

Import the class:

    >>> MyList = __import__('1-my_list').MyList

Now test it:

    >>> my_list = MyList()

    >>> my_list
    []

    >>> my_list.append(12)

    >>> my_list.append(42)

    >>> my_list.append(22)

    >>> my_list
    [12, 42, 22]

    >>> my_list.print_sorted()
    [12, 22, 42]

    >>> my_list
    [12, 42, 22]

    >>> my_list = MyList([31, 61, 21])

    >>> my_list
    [31, 61, 21]

    >>> my_list.print_sorted()
    [21, 31, 61]

    >>> my_list = MyList("hello")
    
    >>> my_list
    ['h', 'e', 'l', 'l', 'o']

    >>> my_list.print_sorted()
    ['e', 'h', 'l', 'l', 'o']

    >>> new_l = MyList()

    >>> new_l.print_sorted()
    []

